---
# Starts the hillview service and the web server
- hosts: backends
  tasks:
   - name: Load variables from configuration file
     include_vars: config.yaml

   - name: Start back-end service
     shell:
       cmd: nohup java -Dlog4j.configurationFile=./log4j.properties -server -Xms{{hostvars[inventory_hostname]['heap_size'] | default(heap_size_global)}} -Xmx{{hostvars[inventory_hostname]['heap_size'] | default(heap_size_global)}} -Xloggc:"{{service_folder}}/hillview/gc.log"  -jar hillview-server-jar-with-dependencies.jar 0.0.0.0:{{backend_port}} &
       chdir: "{{service_folder}}/hillview"

- hosts: web
  tasks:
   - name: Load variables from configuration file
     include_vars: config.yaml

   - name: Start web server
     shell:
        cmd: WEB_CLUSTER_DESCRIPTOR="serverlist" nohup "{{tomcat}}/bin/startup.sh"
        chdir: "{{service_folder}}"
